# Simon.GrpcService.API

./: .gitignore  README.md  Simon.GrpcService.API.sln
Simon.GrpcService.API/: Dockerfile  Dockerfile_old  Program.cs  Simon.GrpcService.API.csproj  Startup.cs  WeatherForecast.cs
Simon.GrpcService.API/Controllers/: HomeController.cs  PersonController.cs  WeatherForecastController.cs
Simon.GrpcService.API/Properties/: launchSettings.json
Simon.GrpcService.Client/: HelloServerClient.cs  Program.cs  Simon.GrpcService.Client.csproj
Simon.GrpcService.Gateway/: PersonGateway.cs  Simon.GrpcService.Gateway.csproj
Simon.GrpcService.GrpcService/: Dockerfile  Person.cs  Program.cs  ProtocGenerate.cmd  Simon.GrpcService.GrpcService.csproj  Startup.cs  person.proto
Simon.GrpcService.GrpcService/Properties/: launchSettings.json
Simon.GrpcService.GrpcService/Protos/: date.proto  demo.proto  greet.proto
Simon.GrpcService.GrpcService/Services/: DemoService.cs  GreeterService.cs  PersonInfoService.cs
