<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simon.GrpcService.GrpcService\Simon.GrpcService.GrpcService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grpc.Net.Client">
      <HintPath>C:\Users\xmzh03\.nuget\packages\grpc.net.client\2.27.0\lib\netstandard2.1\Grpc.Net.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
